<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetFacility" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Facility Settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spType"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spType" />

    <EditText
        android:id="@+id/etFacilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Spinner03"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Spinner03" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_alignTop="@+id/spLocation"
        android:layout_marginTop="14dp"
        android:text="Location" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="36dp"
        android:text="Name:" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignTop="@+id/spStatus"
        android:layout_marginTop="16dp"
        android:text="Status:" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spType"
        android:layout_alignParentLeft="true"
        android:text="Type" />

    <Button
        android:id="@+id/btnSetFacility"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spLocation"
        android:layout_centerHorizontal="true"
        android:text="Set" />

    <Spinner
        android:id="@+id/spType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etFacilityName"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etFacilityName" />

    <Spinner
        android:id="@+id/Spinner03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spStatus"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spStatus" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Spinner03"
        android:layout_alignRight="@+id/TextView01"
        android:layout_marginBottom="20dp"
        android:text="Line:" />

</RelativeLayout>