<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imgFacilityImage"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView1"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtFacilityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgFacilityImage"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imgFacilityImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtFacilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtFacilityDescription"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imgFacilityImage"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>